<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoronavirusInTheUKDashboard.Api.DotNetWrapper\CoronavirusInTheUKDashboard.Api.DotNetWrapper.csproj" />
    <ProjectReference Include="..\CoronavirusInTheUKDashboard.Api.Service.Models\CoronavirusInTheUKDashboard.Api.Service.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataQueries\LookbackNationalQueries\Wales\" />
    <Folder Include="DataQueries\LookbackNationalQueries\Scotland\" />
    <Folder Include="DataQueries\LookbackNationalQueries\NorthernIreland\" />
  </ItemGroup>

</Project>
