<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Transformers\Common\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoronavirusInTheUKDashboard.Api.DotNetWrapper\CoronavirusInTheUKDashboard.Api.DotNetWrapper.csproj" />
  </ItemGroup>

</Project>
