# CoronavirusInTheUKDashboard.Api.Console

./: CoronavirusInTheUKDashboard.Api.Console.sln
CoronavirusInTheUKDashboard.Api.Console/: CoronavirusInTheUKDashboard.Api.Console.csproj  Program.cs
CoronavirusInTheUKDashboard.Api.Console/Properties/: launchSettings.json
CoronavirusInTheUKDashboard.Api.Service/: CoronavirusInTheUKDashboard.Api.Service.csproj  Generator.cs  GeneratorOptions.cs  GeneratorService.cs  PostTypes.cs
CoronavirusInTheUKDashboard.Api.Service.Csv/: CoronavirusInTheUKDashboard.Api.Service.Csv.csproj  CsvEngine.cs  CsvIServiceCollectionExtension.cs
CoronavirusInTheUKDashboard.Api.Service.Csv/AdmissionsByAge/: AdmissionsByAgeMap.cs
CoronavirusInTheUKDashboard.Api.Service.Models/: CoronavirusInTheUKDashboard.Api.Service.Models.csproj
CoronavirusInTheUKDashboard.Api.Service.Models/Engines/: IAdmissionsByAgePostEngine.cs  ITrendsPostEngine.cs
CoronavirusInTheUKDashboard.Api.Service.Models/Generator/: Post.cs
CoronavirusInTheUKDashboard.Api.Service.Models/Generator/ModelGenerators/: IModelGenerator.cs
CoronavirusInTheUKDashboard.Api.Service.Models/Generator/PostTextGenerators/: IPostTextGenerator.cs
CoronavirusInTheUKDashboard.Api.Service.Models/Models/: AdmissionsByAgeModel.cs  BaseResult.cs  Change.cs  MainPostModel.cs  Result.cs  SummationResult.cs  TitleResult.cs  TrendsPostModel.cs
CoronavirusInTheUKDashboard.Api.Service.Models/Models/Posts/: AdmissionsByAgePostModel.cs  MainPostModel.cs  PostModel.cs  TrendsPostModel.cs
CoronavirusInTheUKDashboard.Api.Service.Models/Models/Queries/: BaseModel.cs
CoronavirusInTheUKDashboard.Api.Service.Models/Models/Records/: BaseRecord.cs  BaseSimpleRecord.cs  IrregularRecord.cs  QueryRecord.cs  RecordGroup.cs  RegionProgressRecord.cs  RegionRateRecord.cs  SimplePercentageRecord.cs  SimpleRecord.cs  StandardRecord.cs
CoronavirusInTheUKDashboard.Api.Service.Models/Options/: IOptions.cs  OutputOptions.cs  PostTypes.cs
CoronavirusInTheUKDashboard.Api.Service.Models/Queries/Common/: IArchiveQuery.cs
CoronavirusInTheUKDashboard.Api.Service.Models/Queries/MainPost/: IDailyQuery.cs  ILookbackLfdTestingEnglandQuery.cs  ILookbackLfdTestingWeekendEnglandQuery.cs  ILookbackTestingWeekendQuery.cs  INonDailyQuery.cs
CoronavirusInTheUKDashboard.Api.Service.Models/Queries/Models/: BaseModel.cs
CoronavirusInTheUKDashboard.Api.Service.Models/Queries/TrendsPost/: IRegionBreakdownNationalYesterdayQuery.cs  IRegionBreakdownRegionalQuery.cs
CoronavirusInTheUKDashboard.Api.Service.Models/Services/: IGenerator.cs
CoronavirusInTheUKDashboard.Api.Service.Models/Services/Engines/: IAdmissionsByAgePostEngine.cs  IMainPostEngine.cs  ITrendsPostEngine.cs
CoronavirusInTheUKDashboard.Api.Service.Models/Services/Generator/: IPostGenerator.cs  Post.cs
CoronavirusInTheUKDashboard.Api.Service.Models/Services/Queries/: IQuery.cs  IQueryEngine.cs
CoronavirusInTheUKDashboard.Api.Service.Models/Services/Transformers/: IArchiveTransformer.cs  IQueryTransformer.cs
CoronavirusInTheUKDashboard.Api.Service.Models/Services/Writers/: IPostWriter.cs
CoronavirusInTheUKDashboard.Api.Service.Models/Transformers/: IArchiveTransformer.cs  IQueryTransformer.cs
CoronavirusInTheUKDashboard.Api.Service.Models/Transformers/MainPost/: INoneDailyQueryTransformer.cs
CoronavirusInTheUKDashboard.Api.Service.Queries/: CoronavirusInTheUKDashboard.Api.Service.Queries.csproj  QueriesIServiceCollectionExtension.cs  QueryEngine.cs
CoronavirusInTheUKDashboard.Api.Service.Queries/DataQueries/: QueryBase.cs
CoronavirusInTheUKDashboard.Api.Service.Queries/DataQueries/AdmissionsQueries/: AdmissionsByAgeQuery.cs
CoronavirusInTheUKDashboard.Api.Service.Queries/DataQueries/DailyQueries/: DailyQuery.cs
CoronavirusInTheUKDashboard.Api.Service.Queries/DataQueries/LookbackEightDayQueries/: LookbackEightDayQuery.cs
CoronavirusInTheUKDashboard.Api.Service.Queries/DataQueries/LookbackEnglandQueries/: LookbackEnglandQuery.cs  LookbackWeekendEnglandQuery.cs
CoronavirusInTheUKDashboard.Api.Service.Queries/DataQueries/LookbackLfdTestingQueries/: LookbackLfdTestingEnglandQuery.cs  LookbackLfdTestingWeekendEnglandQuery.cs
CoronavirusInTheUKDashboard.Api.Service.Queries/DataQueries/LookbackQueries/: LookbackCatchUpQuery.cs  LookbackJustVaccineQuery.cs  LookbackQuery.cs  LookbackWeekendQuery.cs
CoronavirusInTheUKDashboard.Api.Service.Queries/DataQueries/LookbackTestingQueries/: LookbackTestingQuery.cs  LookbackTestingWeekendQuery.cs
CoronavirusInTheUKDashboard.Api.Service.Queries/DataQueries/NonDailyQueries/: NonDailyQuery.cs
CoronavirusInTheUKDashboard.Api.Service.Queries/DataQueries/NoneDailyQueries/: NoneDailyQuery.cs
CoronavirusInTheUKDashboard.Api.Service.Queries/DataQueries/RegionBreakdownQueries/: RegionBreakdownNationalQuery.cs  RegionBreakdownOverviewQuery.cs  RegionBreakdownRegionalQuery.cs
CoronavirusInTheUKDashboard.Api.Service.Queries/GeneralQueries/: ArchiveQuery.cs
CoronavirusInTheUKDashboard.Api.Service.Templating/: CoronavirusInTheUKDashboard.Api.Service.Templating.csproj  Engine.cs  HelperFunctions.cs  Root.cs  TemplatingIServiceCollectionExtension.cs
CoronavirusInTheUKDashboard.Api.Service.Transformation/: CoronavirusInTheUKDashboard.Api.Service.Transformation.csproj  NameConstants.cs  TransformersIServiceCollectionExtension.cs
CoronavirusInTheUKDashboard.Api.Service/Generators/: AdmissionsByAgePostGenerator.cs  GeneratorsIServiceCollectionExtension.cs  MainPostGenerator.cs  TrendsPostGenerator.cs
CoronavirusInTheUKDashboard.Api.Service/Options/: CommandLineOptions.cs  ServiceOptions.cs
CoronavirusInTheUKDashboard.Api.Service/Writers/: ConsoleWriter.cs  DirectoryWriter.cs  WriterOptionsParser.cs  WritersIServiceCollectionExtension.cs
UkOnsPopulationEstimatesUnofficial/: AreaCodes.cs  PopulationDataSet.cs  TimeSet.cs  UkOnsPopulationEstimatesUnofficial.csproj
UkOnsPopulationEstimatesUnofficial/Helper/: AgeFileMap.cs  DataLoader.cs  EnumParser.cs
UkOnsPopulationEstimatesUnofficial/Model/: Area.cs  AreaType.cs  PopulationCount.cs
(+245 files in other folders)
