<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoronavirusInTheUKDashboard.Api.Service.Csv\CoronavirusInTheUKDashboard.Api.Service.Csv.csproj" />
    <ProjectReference Include="..\CoronavirusInTheUKDashboard.Api.Service.Templating\CoronavirusInTheUKDashboard.Api.Service.Templating.csproj" />
    <ProjectReference Include="..\CoronavirusInTheUKDashboard.Api.Service.Transformation\CoronavirusInTheUKDashboard.Api.Service.Transformation.csproj" />
  </ItemGroup>

</Project>
