<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ages.csv" />
    <None Remove="Data\Data_Mid2019.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Data_Mid2019.csv" />
    <EmbeddedResource Include="Data\Data_Mid2020.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
